{
  "name": "حصن المسلم",
  "short_name": "أذكاري",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fdfaf3",
  "theme_color": "#8e7341",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2850/2850841.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
